   
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vishal's Personal Site</title>
  </head>

  <body>
<table>
  <tr>
  <td><img scr="https://hosting.photobucket.com/images/i/8131889065/IMG-20210912-WA0000.jpg?width=320&height=320&fit=boundss alt="My Profile Pic"></td>
 <td><h1>Vishal Saha</h1>
   <p><em>I am an National Level <strong><a href="https://www.appbrewery.co/">Cricketer and Boxer</a></strong>
     <p>I am an Ios and Web Developer. I love Beer</p></td>
   </tr>
 </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The complete ios App Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Achievements</h3>
    <table cellspacig"10">
      <thread>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thread>
      <tr>
      <td>2018</td>
      <td>State Level Boxing Champion</td>
      <tr>
      <td>2020</td>
      <td>No.1 Cricketer from A.P</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table callspacing"10">
    <tr>
      <td>
         <table>
        <tr>
          <td>Ios Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>

       <tr>
         <td>Boxing</td>
         <td>⭐⭐⭐</td>
       </tr>
       <tr>
         <td>Singing</td>
         <td>⭐</td>
       </tr>
     </table>
 <hr>
    <p></p>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contacts.me.html">Contacts</a>
  </body>
 </html>
